{
  "name": "ding-react-admin-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:gh-pages": "tsc -b && vite build --base=/ding-react-admin/",
    "preview": "vite preview",
    "preview:gh-pages": "vite preview --base=/ding-react-admin/"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^6.0.0",
    "dayjs": "^1.11.13",
    "ding-react-admin": "file:../..",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.56.4",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.9"
  }
}
